NODE_ENV=dev
PORT=5000

MONGO_URI=mongodb+srv://ludvig:9sidor@9sidor-pmgsr.azure.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://922194836764171:tRzIh3Dc00DWsarXDS9OzenKCiI@niosidor